events {
    worker_connections 1024;
}

http {
    upstream jitsi_web {
        server web:80;  # Имя сервиса из docker-compose
    }

    server {
        listen 443 ssl http2;
        server_name dnd-yopta.ru;

        # Пути к сертификатам (внутри контейнера)
        ssl_certificate /etc/nginx/certs/dnd-yopta-ru-fullchain.pem;
        ssl_certificate_key /etc/nginx/certs/dnd-yopta-ru.key;

        # Проксируем все запросы в jitsi_web
        location / {
            proxy_pass http://jitsi_web;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $server_name;

            # WebSocket
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        # Проксируем BOSH и WebSocket
        location /http-bind {
            proxy_pass http://jitsi_web/http-bind;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api/ {
            proxy_pass http://backend:8000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Проксируем WebSocket-соединения для /game/*/map/ws/*
        location ~ ^/api/game/.*/map/ws(/.*)?$ {
            proxy_pass http://backend:8000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /xmpp-websocket {
            proxy_pass http://jitsi_web/xmpp-websocket;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }

    # Редирект с HTTP на HTTPS
    server {
        listen 80;
        server_name dnd-yopta.ru;
        return 301 https://$server_name$request_uri;
    }
}
