events {
    worker_connections 1024;
}

http {
    server {
        listen 443 ssl http2;
        server_name dnd-yopta.ru;

        # Пути к сертификатам (внутри контейнера)
        ssl_certificate /etc/nginx/certs/dnd-yopta-ru-fullchain.pem;
        ssl_certificate_key /etc/nginx/certs/dnd-yopta-ru.key;

        location /api/ {
            proxy_pass http://backend:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Проксируем WebSocket-соединения для /game/*/map/ws/*
        location /ws/ {
            proxy_pass http://backend:8000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    # Редирект с HTTP на HTTPS
    server {
        listen 80;
        server_name dnd-yopta.ru;
        return 301 https://$server_name$request_uri;
    }
}
